# spring-docker-example

./: Dockerfile  build.gradle  docker-compose.yml  my-docker-compose.yml  settings.gradle
src/: mongoConfig.xml  mongoConfig.xsd
src/main/java/com/example/springdockerexample/: SpringDockerExampleApplication.java
src/main/java/com/example/springdockerexample/controllers/: GroceryItemController.java  HelloController.java  StudentController.java
src/main/java/com/example/springdockerexample/endpoints/: HelloController.java  HelloWorldController.java
src/main/java/com/example/springdockerexample/model/: Address.java  Gender.java  GroceryItem.java  Student.java
src/main/java/com/example/springdockerexample/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java  MongoConfiguration.java  StudentRepository.java
src/main/java/com/example/springdockerexample/services/: GroceryItemService.java  GroceryItemServiceImpl.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/springdockerexample/: SpringDockerExampleApplicationTests.java
