#Database connection strings
#spring.data.mongodb.uri=mongodb://192.168.10.109:27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=persons
spring.data.mongodb.host=192.168.10.109
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true