#Database connection strings
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=persons
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true



